spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=root
spring.datasource.password=Suraj@101998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver